# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Weather API (Optional)
OPENWEATHER_API_KEY=YOUR_API_KEY_HERE

# Naver API (Optional)
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# Database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306
DB_NAME=your_db_name
